TOKEN_SECRET=asdlkgjlkdagdlknlknglkdaglkglklkdgaldafklkasdglkhlkjhadlskjkjfkhlkhgadlskhglksdalkhglkdahsihgahkldhlghlieahgih
GMAIL_USERNAME=saintprsn@gmail.com
GMAIL_PASSWORD=eqokmxasnosvexeh
GOOGLE_CLIENT_ID=385930122150-1calophc7nkbgtsu3ad8gtn9err6pj5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=779729766607895
FACEBOOK_SECRET_ID=2073ee4829e71cd67fc5603b4a787f1a
GITHUB_TOKEN=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
